{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Light;\f1\fnil\fcharset0 MyriadPro-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red245\green245\blue245;\red38\green38\blue38;
\red26\green26\blue26;\red255\green255\blue255;\red213\green213\blue213;\red246\green246\blue246;\red246\green246\blue239;
\red53\green57\blue60;\red113\green113\blue113;\red250\green250\blue250;\red88\green209\blue235;\red224\green213\blue97;
\red93\green108\blue125;\red157\green101\blue255;\red152\green224\blue36;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c97255\c97255\c97255;\cssrgb\c97255\c97255\c94902;
\cssrgb\c27059\c28627\c30196;\cssrgb\c51765\c51765\c51765;\cssrgb\c98431\c98431\c98431;\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;
\cssrgb\c43922\c50196\c56471;\cssrgb\c68235\c50588\c100000;\cssrgb\c65098\c88627\c18039;\cssrgb\c0\c0\c0\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa720\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment: Twenty-One\cb1 \
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 In this assignment, we'll build a made up game called Twenty-One. It's very similar to blackjack, but stripped down quite a bit. We won't be doing splits, double down, etc. Those features are beyond the scope of what we want to cover.\cb1 \
\cb3 If you've never played blackjack before, don't worry, our Twenty-One game is very easy to understand.\cb1 \
\pard\pardeftab720\sl360\sa270\partightenfactor0

\f0\fs27 \cf2 \cb3 \strokec2 Rules of Twenty-One\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You start with a normal 52-card deck consisting of the 4 suits (hearts, diamonds, clubs, and spades), and 13 values (2, 3, 4, 5, 6, 7, 8, 9, 10, jack, queen, king, ace).\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The goal of Twenty-One is to try to get as close to 21 as possible, without going over. If you go over 21, it's a "bust" and you lose.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Setup: the game consists of a "dealer" and a "player". Both participants are initially dealt 2 cards. The player can see their 2 cards, but can only see one of the dealer's cards.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Card values: all of the card values are pretty straightforward, except for the ace. The numbers 2 through 10 are worth their face value. The jack, queen, and king are each worth 10, and the ace can be worth 1 or 11. The ace's value is determined each time a new card is drawn from the deck. For example, if the hand contains a 2, an ace, and a 5, then the total value of the hand is 18. In this case, the ace is worth 11 because the sum of the hand (2 + 11 + 5) doesn't exceed 21. Now, say another card is drawn and it happens to be an ace. Your program will have to determine the value of both aces. If the sum of the hand (2 + 11 + 5 + 11) exceeds 21 then one of the aces must be worth 1, resulting in the hand's total value being 19. What happens if another card is drawn and it also happens to be an ace? It can get tricky if there are multiple aces in a hand, so your program must account for that.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb270 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth9703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth6577\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Card\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Value\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb270 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth9703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth6577\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0
\b0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2 - 10\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 face value\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb270 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth9703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth6577\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 jack, queen, king\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 10\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb270 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth9703\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth6577\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ace\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 or 11\cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Player turn: the player goes first, and can decide to either "hit" or "stay". A hit means the player will ask for another card. Remember that if the total exceeds 21, then the player "busts" and loses. The decision to hit or stay will depend on what the player's cards are and what the player thinks the dealer has. For example, if the dealer is showing a "10" (the other card is hidden), and the player has a "2" and a "4", then the obvious choice is for the player to "hit". The player can continue to hit as many times as they want. The turn is over when the player either busts or stays. If the player busts, the game is over and the dealer won.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dealer turn: when the player stays, it's the dealer's turn. The dealer must follow a strict rule for determining whether to hit or stay: hit until the total is at least 17. If the dealer busts, then the player wins.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Comparing cards: when both the player and the dealer stay, it's time to compare the total value of the cards and see who has the highest value.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa270\partightenfactor0

\f0\fs27 \cf2 \cb3 \strokec2 Examples of Gameplay\cb1 \
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 To give you an idea of how to play, try to decide what to do in each scenario:\cb1 \
\cb3 1.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf6 \cb4 \strokec6 Copy Code
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 Dealer has: Ace and unknown card\
You have: 2 and 8\
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \shad0 You should "hit" in this scenario. You see the dealer has an "Ace", which means the dealer has a high probability of having a 21, the optimal number. On top of that, your total of 10 can only benefit from an extra card, as there's no way you can bust.\cb1 \
\cb3 2.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf6 \cb4 \strokec6 Copy Code
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 Dealer has: 7 and unknown card\
You have: 10 and 7\
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \shad0 You should "stay" here, because chances are good that the unknown card is not an Ace, which is the only situation where you can lose. Most likely, you're going to win with 17, or tie. There's a very small chance you will lose.\cb1 \
\cb3 3.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf6 \cb4 \strokec6 Copy Code
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 Dealer has: 5 and unknown card\
You have: Jack and 6\
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \shad0 This one is a little tricky, and at first glance, you may think that either a "hit" or "stay" would be appropriate. You have 16 and you could maybe try to get lucky and land a card less than 6. That would be ok reasoning, except for the fact that the dealer has a 5. You're anticipating that the unknown card is worth 10, thereby making the dealer's cards worth 15. This means the dealer must hit, and there's a good chance the dealer will bust. The best move here is to "stay", and hope the dealer busts.\cb1 \
\cb3 Hopefully that gives you an idea of how fun and tricky this game can be, despite the simple rules!\cb1 \
\pard\pardeftab720\sl360\sa270\partightenfactor0

\f0\fs27 \cf2 \cb3 \strokec2 Implementation Steps\cb1 \
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 The very high level steps of implementing Twenty-One appear to be pretty straight forward. Here's a stab at some high level pseudo-code:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf6 \cb4 \strokec6 Copy Code
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 1. Initialize deck\
2. Deal cards to player and dealer\
3. Player turn: hit or stay\
  - repeat until bust or "stay"\
4. If player bust, dealer wins.\
5. Dealer turn: hit or stay\
  - repeat until total >= 17\
6. If dealer bust, player wins.\
7. Compare cards and declare winner.\
\pard\pardeftab720\sl420\sa420\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \shad0 There are some tricky parts in coming up with the looping constructs, but that seems to be a decent high level flow.\cb1 \
\pard\pardeftab720\sl360\sa270\partightenfactor0

\f0\fs27 \cf2 \cb3 \strokec2 Tips on Getting Started\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Figure out a data structure to contain the "deck" and the "player's cards" and "dealer's cards". Maybe a hash? An array? A nested array? Your decision will have consequences throughout your code, but don't be afraid of choosing the wrong one. Play around with an idea, and see how far you can push it. If it doesn't work, back out of it.\cb1 \uc0\u8232 
\b\fs16\fsmilli8250 \cf6 \cb11 \strokec6 See Possible Data Structure
\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 \cb12 We'll be using a nested array, where each array element is itself a 2-element array that represents the card's suit and the card's value, respectively. For example, a hand that contains 2 of Hearts, Jack of Spades, and Ace of Diamonds could be represented as a nested array like this:\cb1 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 [['H', '2'], ['S', 'J'], ['D', 'A']]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \cb12 One important thing to note is that we're choosing to use all strings in the nested array, so we don't have to remember if the value we get out of it is an integer or string.\cb1 \uc0\u8232 \cb12 \uc0\u8232 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Calculating Aces. Remember that aces can be worth either 1 or 11, depending on the context. You should not ask the user what the value of the ace is; your program should be able to figure this out automatically.\cb1 \uc0\u8232 
\b\fs16\fsmilli8250 \cf6 \cb11 \strokec6 Method to calculate a total
\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf13 \cb10 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 def\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 total\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 (cards)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # cards = [['H', '3'], ['S', 'Q'], ... ]\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   values = cards.map \{ |card| card[\cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 1\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 ] \}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   sum = \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 0\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   values.\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 each\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 do\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  |value|\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0     \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  value == \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "A"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0       sum += \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 11\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0     \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 elsif\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  value.to_i == \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 0\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # J, Q, K\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0       sum += \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 10\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0     \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 else\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0       sum += value.to_i\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0     \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # correct for Aces\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   values.select \{ |value| value == \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "A"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \}.count.times \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 do\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0     sum -= \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 10\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  sum > \cf16 \strokec16 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 21\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   sum\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\fs24 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \cb12 \uc0\u8232 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Player turn. When thinking about how to code up the player's turn, think about a loop that keeps asking the player to either "hit" or "stay". Now, think about the breaking condition for that loop. When do we stop asking that question to the user? Some pseudo-code may help.\cb1 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 1. ask "hit" or "stay"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 2. if "stay", stop asking\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 3. otherwise, go to #1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \cb3 That seems pretty straight forward. Let's code it up:\cb1 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 loop \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 do\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   puts \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "hit or stay?"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   answer = gets.chomp\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 break\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  answer == \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 'stay'\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\fs24 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \cb3 Notice that because we want to ask the user the question at least once, the\'a0
\f2\fs19\fsmilli9750 \cb18 break
\f1\fs24 \cb3 \'a0happens at the bottom of the loop. If the user chose anything other than "stay", then the loop continues. Can you think of another condition that can cause the loop to break?\cb1 \uc0\u8232 \cb3 What about if the user keeps hitting, and the player busts? We'd have to adjust our break condition:\cb1 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 loop \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 do\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   puts \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "hit or stay?"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   answer = gets.chomp\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 break\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  answer == \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 'stay'\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  || busted?   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # the busted? method is not shown\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\fs24 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \cb3 This means that the user can only exit the loop if one of those two things happen: either the player stays or the player busts. This means that after the loop, we can then handle those two conditions:\cb1 \uc0\u8232 
\fs21\fsmilli10800 \cf6 \cb4 \strokec6 Copy Code
\fs24 \cf4 \strokec4 \uc0\u8232 \u8232 
\f2 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 answer = \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 nil\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 loop \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 do\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   puts \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "hit or stay?"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   answer = gets.chomp\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 break\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  answer == \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 'stay'\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  || busted?   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # the busted? method is not shown\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	46.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0  busted?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	47.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # probably end the game? or ask the user to play again?\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	48.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 else\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	49.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   puts \cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "You chose to stay!"\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0   \cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # if player didn't bust, must have stayed to get here\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	50.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 end\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	51.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	52.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 # ... continue on to Dealer turn\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\fs32 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	53.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\fs24 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \uc0\u8232 \cb10 \uc0\u8232 
\f1 \cf4 \cb1 \strokec4 \shad0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa420\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dealer turn. The dealer turn will follow a very similar pattern as the player turn. Except: the dealer's break condition will occur at the top of the "hit or stay" loop. See if you can figure out why that is.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you display the results, you also need to perform the calculation of who won. Having one method that does both the calculation and the display to the output makes it hard to reason about. The trick is to create a method that only returns the result of the game, and another that only handles displaying the result. You want to write methods that only do one thing.\cb1 \uc0\u8232 \
}